<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="24時間で届く農家直送の鮮度 「スグ食べ」は、厳選したオーガニック農家さんの穫れたて野菜を販売しています。
食材から選べるのはもちろん、生産者からも選べます。生産方法や生産地、それぞれ異なるこだわりで、お気に入りの農家さんを見つけてください。最短で24時間以内に届く新鮮なオーガニック野菜宅配サービスです。">
    <title>スグ食べ こだわり農家の朝どりオーガニック野菜をご自宅で</title>

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="container" class="container">
        <header class="header">
            <div class="header__logo">
                <a href="#">
                    <img src="assets/images/asset1.svg" alt="すぐ食べ">
                </a>
            </div>
            <nav class="nav">
                <div class="nav__header">
                    <div class="nav__logo">
                        <img src="assets/images/asset1.svg" alt="">
                    </div>
                    <img class="nav__btn" src="assets/images/close.svg" alt="">
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">はじめにもどる</a></li>
                    <li class="nav__item"><a href="#about">わたしたちのこと</a></li>
                    <li class="nav__item"><a href="#trial">おためし野菜</a></li>
                    <li class="nav__item"><a href="#faq">よくある質問</a></li>
                </ul>
            </nav>
            <!-- "header__btn" -->
            <img class="header__btn" src="assets/images/menu.svg" alt="">
        </header>
        <main class="main">
            <section class="fv">
                <!-- スマホ動画 -->
                <video class="fv__video fv__video--sp" src="assets/images/fv-sp.mp4" autoplay muted loop playsinline>
                </video>
                <video class="fv__video fv__video--pc" src="assets/images/fv-pc.mp4" autoplay muted loop playsinline>
                </video>
                <!-- 画像 -->
                <div class="fv__visual">
                    <img class="fv__item fv__item01 " src="assets/images/f.tomato.jpg" alt="トマト">
                    <img class="fv__item fv__item02 " src="assets/images/fca02.jpg" alt="にんじん">
                    <img class="fv__item fv__item03 " src="assets/images/f.me.jpg" alt="芽">

                </div>
                <h1 class="fv__copy">
                    こだわり農家の<br>
                    朝どりオーガニック野菜を<br>
                    ご自宅で
                </h1>
            </section>

            <section id="about" class="section section--about">
                <div class="about__curve">
                    <img src="assets/images/about.svg" alt="">
                </div>
                <h2 class="about__title">
                    <span class="about__title-small">24時間で届く</span>
                    <span class="about__title-large">農家直送の鮮度</span>
                </h2>
                <p class="about__text">「スグ食べ」は、厳選したオーガニック農家さんの穫れたて野菜を販売しています。<br>食材から選べるのはもちろん、生産者からも選べます。<br>生産方法や生産地、それぞれ異なるこだわりで、お気に入りの農家さんを見つけてください。<br>最短で24時間以内に届く新鮮なオーガニック野菜宅配サービスです。</p>
                <!-- btn -->
                <a class="btn" href="#">
                    朝どれ野菜を見る
                    <span class="btn__arrow"></span>
                </a>

                <div class="about__reasons">

                    <h3 class="reasons__title">
                        スグ食べが選ばれる<br class="spBr">3つの理由
                    </h3>

                    <ul class="reasons__list">
                        <li class="reasons__item">
                            <div class="reasons__img">
                                <img src="assets/images/f.car2.jpg" alt="産地直送">
                            </div>
                            <div class="reasons__contents">
                                <span class="reasons__number">01</span>

                                <div class="reasons__subtitle">
                                    <span class="reasons__subtitle-small">本当の意味での</span>
                                    <span class="reasons__subtitle-large">『産地直送』</span>
                                </div>
                                <p class="reasons__text">「なるべく収穫したばかりの状態で、野菜を味わって欲しい。」スグ食べでは、既存の産地直送サービスのように箱詰め用の倉庫を介すことはありません。<br>農家が収穫したその日に、お客様の元へ直送で野菜をお送りします。</p>
                            </div>
                        </li>

                        <li class="reasons__item">
                            <div class="reasons__img">
                                <img src="assets/images/f.soil.jpg" alt="安心安全">
                            </div>
                            <div class="reasons__contents">
                                <span class="reasons__number">02</span>
                                <div class="reasons__subtitle">
                                    <span class="reasons__subtitle-small">安心安全な</span>
                                    <span class="reasons__subtitle-large">『オーガニック野菜』</span>
                                </div>
                                <p class="reasons__text">「出品している生産者は、有機栽培もしくは自然栽培の農家のみ。<br>全ての商品が無農薬・無化学肥料など、安全にこだわって生産された「オーガニック農作物」です。<br>そのため、どの商品も安心してお買い求めいただけます。</p>
                            </div>
                        </li>

                        <li class="reasons__item">
                            <div class="reasons__img">
                                <img src="assets/images/f.season.jpg" alt="旬の野菜">
                            </div>
                            <div class="reasons__contents">
                                <span class="reasons__number">03</span>
                                <div class="reasons__subtitle">
                                    <span class="reasons__subtitle-small">心おどる</span>
                                    <span class="reasons__subtitle-large">『旬の野菜』</span>
                                </div>
                                <p class="reasons__text">年間数十種の野菜を作る生産者から、今が旬の多様な野菜が届きます。<br>スグ食べでは生産者ごとに商品が異なります。<br>中には、年間100種類もの多品種生産をしている生産者も。<br>旬な野菜はもちろん、珍しい野菜とも出会えます。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="trial" class="section section--trial">
                <div class="trial__inner">


                    <h2 class="trial__title">
                        <span class="trial__title-sub">
                            <span class="trial__title-sub--small">自信があるから</span>
                            <br class="spBr">
                            <span class="trial__title-sub--large">ぜひ食べてもらいたい</span>
                        </span>
                    </h2>
                    <div class="trial__title-row">
                        <span class="trial__title-limit">1回限り</span>
                        <span class="trial__title-main">少量お試しセット</span>
                    </div>

                    <ul class="trial__list">
                        <li class="trial__item">
                            <div class="trial__visual">
                                <div class="trial__img">
                                    <img src="assets/images/f.veji.jpg" alt="べジックス">
                                </div>
                                <p class="trial__name">べジックス</p>
                            </div>
                            <div class="trial__info">
                                <p class="trial__location">生産者 千葉県松戸市</p>
                                <h3 class="trial__item-name">旬＊お試し野菜セット(<span class="trial__item-num">6</span>品目)</h3>
                                <p class="trial__price">
                                    <span class="trial__currency">¥1,280</span>
                                    <span class="trial__tax">(税込 / 送料別)</span>
                                </p>
                            </div>
                        </li>
                        <li class="trial__item">
                            <div class="trial__visualk">
                                <div class="trial__imgk">
                                    <img src="assets/images/f.ku002.jpg" alt="くちぶえ農園">
                                </div>
                                <p class="trial__name">くちぶえ農園</p>
                            </div>
                            <div class="trial__info">
                                <p class="trial__location">生産者 長野県飯田市</p>
                                <h3 class="trial__item-name">旬＊お試し野菜セット(<span class="trial__item-num">6</span>品目)</h3>
                                <p class="trial__price">
                                    <span class="trial__currency">¥1,280</span>
                                    <span class="trial__tax">(税込 / 送料別)</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="trial__btn-area">
                        <a href="#" class="btn btn--white">
                            採れたてをおためし
                            <span class="btn__arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="trial__quality">
                    <div class="quality__inner">
                        <h3 class="quality__title">
                            届いた野菜に<br class="spBr"><br class="pcBr">もし満足いただけなかったら</h3>
                        <p class="quality__lead">「大切に育てた自慢の農作物を、できるだけ美味しい状態で食べてもらいたい。」</p>

                        <p class="quality__text">収穫から梱包まで、ひとつひとつ丁寧に品質管理を行っています。<br>実物を見ないお買い物への不安にも寄り添いたいから、私たちは品質保証をお約束します。<br>万が一、届いた商品に不備があった際には、スグ食べが責任を持って「<span
                                class="quality__emphasis">全額返金</span>」対応いたします。</p>
                    </div>
                </div>
            </section>
            <section id="faq" class="section section--faq">
                <div class="faq__inner">
                    <h2 class="faq__title">よくある質問</h2>
                    <ul class="faq__list">
                        <li class="faq__item">
                            <div class="faq__q">
                                <p class="faq__num">
                                    <span class="faq__num-en">QUESTION</span>
                                    <span class="faq__num-digit">01</span>
                                </p>
                                <h3 class="faq__q-title">「産地直送のサービス」<br class="spBr">ってよく見るけど何が違うの？</h3>
                            </div>
                            <div class="faq__a-area">
                                <p class="faq__alead">鮮度が抜群に違います。</p>
                                <p class="faq__a-txt">通常の産直サービスは、一度倉庫などに野菜を集め、そこで箱詰め作業をして配送しています。<br>この仕組みでは、お客様が商品を受け取る時には収穫してから3,4日が経過しています。<br>スグ食べでは、箱詰め作業を農家さんにお願いすることにより、最短で収穫当日に商品を受け取ることができます。</p>
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__q">
                                <p class="faq__num">
                                    <span class="faq__num-en">QUESTION</span>
                                    <span class="faq__num-digit">02</span>
                                </p>
                                <h3 class="faq__q-title">どんな農家さんが登録してるの？</h3>
                            </div>
                            <div class="faq__a-area">
                                <p class="faq__alead2">農薬不使用にこだわるオーガニック農家さんのみが登録しています。
                                </p>
                                <p class="faq__a-txt">有機栽培や自然栽培などの環境に配慮した農法で生産するには、通常以上に費用も手間もかかります。<br>そんな中でも、「安心な野菜を食べて欲しい」という強い思いを持って、こだわって野菜を作っている農家さんがいます。<br>そういった、厳選されたオーガニック農家さんのみが登録しているため、安心してお買い物を楽しんでいただけます。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="trial-bottom" class="section section--trial trial--bottom">
                <div class="trial__inner">

                    <h2 class="trial__title">
                        <span class="trial__title-sub">
                            <span class="trial__title-sub--small">明日の力は、今日の一皿から</span>
                            <br class="spBr">
                            <span class="trial__title-sub--large">大切な人の未来をまもる</span>
                        </span>
                    </h2>
                    <div class="trial__title-row">
                        <span class="trial__title-limit">1回限り</span>
                        <span class="trial__title-main">少量お試しセット</span>
                    </div>

                    <ul class="trial__list">
                        <li class="trial__item">
                            <div class="trial__visual">
                                <div class="trial__img">
                                    <img src="assets/images/f.veji.jpg" alt="べジックス">
                                </div>
                                <p class="trial__name">べジックス</p>
                            </div>
                            <div class="trial__info">
                                <p class="trial__location">生産者 千葉県松戸市</p>
                                <h3 class="trial__item-name">旬＊お試し野菜セット(6品目)</h3>
                                <p class="trial__price">
                                    <span class="trial__currency">¥1,280</span>
                                    <span class="trial__tax">(税込 / 送料別)</span>
                                </p>
                            </div>
                        </li>
                        <li class="trial__item">
                            <div class="trial__visualk">
                                <div class="trial__imgk">
                                    <img src="assets/images/f.ku002.jpg" alt="くちぶえ農園">
                                </div>
                                <p class="trial__name">くちぶえ農園</p>
                            </div>
                            <div class="trial__info">
                                <p class="trial__location">生産者 長野県飯田市</p>
                                <h3 class="trial__item-name">旬＊お試し野菜セット(6品目)</h3>
                                <p class="trial__price">
                                    <span class="trial__currency">¥1,280</span>
                                    <span class="trial__tax">(税込 / 送料別)</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="trial__btn-area">
                        <a href="#" class="btn btn--white">
                            採れたてをおためし
                            <span class="btn__arrow"></span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="assets/images/asset1.svg" alt="スグ食べ">
                    </a>
                </div>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#about">わたしたちのこと</a></li>
                        <li class="footer__item"><a href="#trial">おためし野菜</a></li>
                        <li class="footer__item"><a href="#faq">よくある質問</a></li>

                    </ul>
                </nav>
                <p class="footer__copy"><small>&copy; 2026 Sugu-tabe</small></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>